# Maintainer: dr460nf1r3 <dr460nf1r3 at garudalinux dot org>
# Maintainer: Librewish <librewish@gmail.com>

pkgname=garuda-gnome-settings
pkgver=1.3.2
pkgrel=2
arch=('any')
url="https://gitlab.com/garuda-linux/themes-and-settings/settings/$pkgname"
license=('GPL')
makedepends=('coreutils')
source=("$pkgname-$pkgver.tar.gz::$url/-/archive/$pkgver/$pkgname-$pkgver.tar.gz")
sha256sums=('SKIP')
pkgdesc='Garuda Linux GNOME settings'
depends=('garuda-common-settings'
    'nerd-fonts-fantasque-sans-mono'
    'tela-circle-icon-theme-git'
    'gnome-themes-extra'
    'qgnomeplatform')
install=$pkgname.install
provides=('garuda-desktop-settings')
conflicts=('garuda-desktop-settings')

package() {
    install -d $pkgdir/etc
    cp -rf $srcdir/$pkgname-$pkgver/etc $pkgdir
}
